<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="jdp"
                 name="Java-design-pattern"
                 start-page="001-00-intro.md">

    <toc-element topic="001-00-intro.md"/>
    <toc-element topic="002-00-creation-patterns.md"/>
    <toc-element topic="003-00-structural-patterns.md"/>
    <toc-element topic="004-00-behaviour-patterns.md"/>
    <toc-element topic="005-00-good-practices.md"/>
    <toc-element topic="020-00-conclusion.md"/>
    <toc-element topic="010-00-projet.md"/>
    <toc-element topic="006-00-modern-patterns.md"/>
    <toc-element topic="007-00-database-patterns.md"/>
    <toc-element topic="008-00-architecture-patterns.md"/>
    <toc-element topic="009-00-anti-patterns.md"/>
</instance-profile>